# Recycler-Benchmark

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/codes/chrishorner/recyclerbenchmark/: MainActivity.kt  Mode.kt  PeopleAdapter.kt  PersonLayout.kt  TestData.kt  Utils.kt
app/src/main/res/drawable/: ic_dot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_constraint_layout.xml  item_custom_layout.xml  item_nested_linears.xml  item_relative_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: people.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: colors_system_components.xml
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/kotlin/codes/chrishorner/recyclerbenchmark/test/: RecyclerViewBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/codes/chrishorner/recyclerbenchmark/ui/: MainActivity.kt  Mode.kt  PeopleAdapter.kt  PersonLayout.kt  TestData.kt  Utils.kt
ui/src/main/res/drawable/: ic_person.xml
ui/src/main/res/layout/: activity_main.xml  item_constraint_layout.xml  item_custom_layout.xml  item_nested_linears.xml  item_relative_layout.xml
ui/src/main/res/raw/: people.json
ui/src/main/res/values/: colors_system_components.xml  strings.xml
ui/src/main/res/values-night/: colors_system_components.xml
