buildscript {
  ext.versions = ['compile_sdk'          : 29,
                  'min_sdk'              : 21,
                  'android_build_tools'  : '29.0.3',
                  'android_gradle_plugin': '4.0.1',
                  'kotlin'               : '1.3.72',
                  'appcompat'            : '1.1.0',
                  'material'             : '1.3.0-alpha02',
                  'androidx_core'        : '1.3.1',
                  'constraintlayout'     : '2.0.0-rc1',
                  'benchmark'            : '1.0.0-alpha03',
                  'timber'               : '4.7.1',
                  'junit'                : '4.13']

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "androidx.benchmark:benchmark-gradle-plugin:${versions.benchmark}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
