buildscript {
  ext.versions = ['compile_sdk'          : 30,
                  'min_sdk'              : 21,
                  'android_build_tools'  : '29.0.3',
                  'android_gradle_plugin': '4.0.1',
                  'kotlin'               : '1.4.10',
                  'coroutines'           : '1.3.9',
                  'appcompat'            : '1.2.0',
                  'recyclerview'         : '1.1.0',
                  'material'             : '1.3.0-alpha02',
                  'androidx_core'        : '1.3.1',
                  'constraintlayout'     : '2.0.1',
                  'benchmark'            : '1.0.0',
                  'desugaring'           : '1.0.10',
                  'timber'               : '4.7.1',
                  'moshi'                : '1.10.0',
                  'okio'                 : '2.8.0',
                  'junit'                : '4.13',
                  'androidx_junit'       : '1.1.2',
                  'androidx_test'        : '1.3.0']

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "androidx.benchmark:benchmark-gradle-plugin:${versions.benchmark}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
